[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://data/models/ground_hazard/ground_hazard.glb" id="1_ground_hazard_glb"]

[sub_resource type="BoxShape3D" id="Shape_ground_hazard_col"]
size = Vector3(1.0, 0.06, 1.0)

[node name="Ground_Hazard" type="Node3D"]

[node name="Ground_HazardMesh" parent="." instance=ExtResource("1_ground_hazard_glb")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.03, 0)
shape = SubResource("Shape_ground_hazard_col")
